<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mane Talibong Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    
</head>
<!--   Banner -->

<body>
   <div class="wrapper">
     <div class="container">   
     <div class="box">      
        <img src="img1.jpeg">      
           
     </div>   
     <br><br><br>
        <br><br><br><br> <br><br>  <br><br> 
        
        <!--        NAVIGATION     -->
      <div class="nav">
      
       <a id="but" href="index.html" class="current" > <strong>Home</strong></a>  
    
   
     <a id="but" href="Services.html"><strong>Services</strong></a>
   
     
     <a id="but" href="contact.html"><strong>Contact Me</strong></a>         
      </div>
       <br><br>
     <hr>
   
   
   
   
     
     
     <div class="bg">
      <!--      Body     -->
     <div class="box2">  
       <hr> 
       <h2 id="about"><strong>About Me:<strong/></h2>
       
         <div class="imgbox">
       <img src="Scrub.jpg">   
                  
              
 <h1 id="content">
    
        Name: <br> Mane M. Talibong <br><br>
    
     Age: 17<br><br>
     Gender:Male <br><br>
     </h1>
   <p1>
     Finished the Primary level on Bitan-Agan Elementary  school.<br>
     Graduated the Secondary level on Amparo National HighSchool.
         
</p1>
  <br><br><br><br> <br><br>  <br><br>   <hr class="h1"> 
       </div>      
   </div>
   
   
   <!--  SKILLS   -->
   
   
   <div class="box3">
       
      
       <h1>SKILLS:</h1>
 <ul>    
      <li>WEB DEVELOPER</li> 
       <li>GUITAR</li>
       <li>PROGRAMMING</li>
       <li>BASS GUITAR</li>
       <li>DRUM</li>
       <li>ELECTRICIAN</li>
   </ul>    
      </div> 
       
       
       
   <hr class="hr2">    
    <div class="box4">
       <h1>TOOLS:</h1> 
       <div class="skillset">
       <div id="cont">
       <img src="html.png" >
       <il>Html</il>
       </div>
       
       <div id="cont">
       <img src="css.png">
       
       <il>CSS</il>    
       </div>
       </div>     
   </div>
         
         <hr class="hr2">
         
         
         <div class="copy">
            <h1> All rights Reserved</h1> 
            <h2>Copyrights 2022</h2>
             
             
             
         </div>
     
       
        </div>
      </div>
   </div>
</body>
</html>
